spring.application.name=TPCSWPractica5

spring.datasource.url = jdbc:postgresql://localhost:5432/tpcsw_practica04
spring.datasource.username=harlock024
spring.datasource.password=123456

spring.jpa.properties.hibernate.jpa.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=harlock024
spring.security.user.password=123456

security.jwt.secret-key=3cfa76ef14937c1c0ea519f8fc057a80fcd04a7420f8e8bcd0a7567c272e007c
# 1h in millisecond
security.jwt.expiration-time=3600000
